// DM Environment file for Sage.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Settings.dm"
#include "Skin.dmf"
#include "code\0 Login Journal.dm"
#include "code\0.1 Map Tiles.dm"
#include "code\1.1 Characters.dm"
#include "code\1.2 Chat.dm"
#include "code\99 Tile Edges.dm"
#include "maps\World.dmm"
// END_INCLUDE

