macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "South+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "East+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "West+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "Northeast+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "Northwest+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "Southeast+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "Southwest+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "Center+REP"
		command = ".center"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Settings"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Toggle Fullscreen"
		command = "toggle-fullscreen"
		category = "Settings"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Toggle Emoticons"
		command = "toggle-emoticons"
		category = "Settings"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Display"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Stretch"
		command = "display-stretch"
		category = "Display"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Standard"
		command = "display-standard"
		category = "Display"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Half"
		command = "display-half"
		category = "Display"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Sound"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Toggle Music"
		command = "toggle-music"
		category = "Sound"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Toggle Sound Effects"
		command = "toggle-sound"
		category = "Sound"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Set Music Volume"
		command = "set-music-volume"
		category = "Sound"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Set SFX Volume"
		command = "set-sound-volume"
		category = "Sound"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Character"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Save Game"
		command = "save"
		category = "Character"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "CharacterSheet"
	elem "CharacterSheet"
		type = MAIN
		pos = 281,0
		size = 205x332
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button4"
		type = BUTTON
		pos = 184,0
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\close_btn.dmi'
		command = "close-charactersheet"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label1"
		type = LABEL
		pos = 1,1
		size = 183x17
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #0b0b0b
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Character Status"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Char"
		type = MAP
		pos = 0,22
		size = 205x310
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ""
		on-hide = ""
		style = ""

window "Chat"
	elem "Chat"
		type = MAIN
		pos = 281,0
		size = 330x223
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Chat"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 220
		macro = ""
		menu = ""
		on-close = ""
	elem "button4"
		type = BUTTON
		pos = 312,0
		size = 18x21
		anchor1 = 94,0
		anchor2 = 100,9
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\close_btn.dmi'
		command = "close-chat"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label1"
		type = LABEL
		pos = 1,1
		size = 311x17
		anchor1 = 0,0
		anchor2 = 95,8
		font-family = "Calibri"
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #0b0b0b
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Chat"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "chat"
		type = OUTPUT
		pos = 0,24
		size = 330x200
		anchor1 = 2,11
		anchor2 = 98,99
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #a89f9f
		background-color = #3082e7
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = 'GUI\\bluegrad.jpg'

window "Construct"
	elem "Construct"
		type = MAIN
		pos = 281,0
		size = 160x216
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button14"
		type = BUTTON
		pos = 0,192
		size = 160x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 11
		font-style = "bold"
		text-color = #000000
		background-color = #161616
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Destroy Structure"
		image = 'GUI\\GUI_chat_gradient.dmi'
		command = "destroy-structure"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button4"
		type = BUTTON
		pos = 140,0
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\close_btn.dmi'
		command = "close-construct"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label1"
		type = LABEL
		pos = 1,1
		size = 138x17
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #0b0b0b
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Construct"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button23"
		type = BUTTON
		pos = 128,176
		size = 32x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Other"
		image = ""
		command = "get-other"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button22"
		type = BUTTON
		pos = 88,176
		size = 40x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Walls"
		image = ""
		command = "get-walls"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button21"
		type = BUTTON
		pos = 48,176
		size = 40x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Floors"
		image = ""
		command = "get-floors"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button20"
		type = BUTTON
		pos = 0,176
		size = 48x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Utility"
		image = ""
		command = "get-utility"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "grid"
		type = GRID
		pos = 0,20
		size = 160x156
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 10
		font-style = ""
		text-color = #a0a0a0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #408457
		highlight-color = none
		style = ""
		is-list = true

window "Crafting"
	elem "Crafting"
		type = MAIN
		pos = 281,0
		size = 461x272
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button31"
		type = BUTTON
		pos = 152,240
		size = 48x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #dadada
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Food"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button30"
		type = BUTTON
		pos = 112,240
		size = 40x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #dadada
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Equip"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button29"
		type = BUTTON
		pos = 64,240
		size = 48x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #dadada
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Items"
		image = ""
		command = "show-item-recipes"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button28"
		type = BUTTON
		pos = 0,240
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #dadada
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Furniture"
		image = ""
		command = "show-furniture-recipes"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Quantity"
		type = INPUT
		pos = 280,240
		size = 96x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #d1d1d1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "label16"
		type = LABEL
		pos = 208,240
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Quantity"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Description"
		type = LABEL
		pos = 276,60
		size = 180x172
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #e9e9e9
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label14"
		type = LABEL
		pos = 280,24
		size = 40x32
		anchor1 = none
		anchor2 = none
		font-family = "@Adobe Fan Heiti Std B"
		font-size = 25
		font-style = ""
		text-color = #3aaf49
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "->"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "SelectedRecipe"
		type = GRID
		pos = 327,24
		size = 129x33
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #d2d2d2
		background-color = #333333
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = #000000
		style = ""
		is-list = true
	elem "Ingredients"
		type = GRID
		pos = 204,24
		size = 68x208
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #d8d8d8
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = #000000
		style = ""
		is-list = true
	elem "button17"
		type = BUTTON
		pos = 384,240
		size = 72x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 10
		font-style = "bold"
		text-color = #dadada
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Craft"
		image = ""
		command = "craft"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label10"
		type = LABEL
		pos = 0,23
		size = 200x17
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #0b0b0b
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Recipes"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Recipes"
		type = GRID
		pos = 0,40
		size = 200x192
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #cfcfcf
		background-color = #191919
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = #000000
		style = ""
		is-list = true
	elem "button4"
		type = BUTTON
		pos = 440,0
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\close_btn.dmi'
		command = "close-crafting"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label1"
		type = LABEL
		pos = 1,1
		size = 439x17
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #0b0b0b
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Crafting"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "Ignore"
	elem "Ignore"
		type = MAIN
		pos = 281,0
		size = 277x206
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button4"
		type = BUTTON
		pos = 256,0
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\close_btn.dmi'
		command = "close-ignore"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label1"
		type = LABEL
		pos = 1,1
		size = 255x17
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #0b0b0b
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Ignore User"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label3"
		type = LABEL
		pos = 2,22
		size = 54x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c3c3c3
		background-color = #141414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Name"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button26"
		type = BUTTON
		pos = 184,22
		size = 91x58
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #313131
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Ignore"
		image = ""
		command = "add-ignore"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button25"
		type = BUTTON
		pos = 184,80
		size = 91x64
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #d7d7d7
		background-color = #272727
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "UnIgnore"
		image = ""
		command = "remove-ignore"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button24"
		type = BUTTON
		pos = 184,144
		size = 91x62
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #d7d7d7
		background-color = #171717
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Clear All"
		image = ""
		command = "clear-ignore"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "in"
		type = INPUT
		pos = 56,22
		size = 128x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = true
		is-password = false
		no-command = false
	elem "IgnoreList"
		type = OUTPUT
		pos = 2,40
		size = 182x166
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #dddddd
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "Inventory"
	elem "Inventory"
		type = MAIN
		pos = 281,0
		size = 162x266
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 240
		macro = ""
		menu = ""
		on-close = ""
	elem "item_display"
		type = MAP
		pos = 3,192
		size = 64x64
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #4e4e4e
		background-color = #161616
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""
	elem "item_desc_display"
		type = LABEL
		pos = 72,202
		size = 88x62
		anchor1 = none
		anchor2 = none
		font-family = "Tahoma"
		font-size = 8
		font-style = ""
		text-color = #c6c1a8
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "No Description Available"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "item_name_display"
		type = LABEL
		pos = 72,180
		size = 88x20
		anchor1 = none
		anchor2 = none
		font-family = "Sil"
		font-size = 8
		font-style = ""
		text-color = #7b8440
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Unknown Item"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button4"
		type = BUTTON
		pos = 142,0
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\close_btn.dmi'
		command = "close-inventory"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label1"
		type = LABEL
		pos = 1,1
		size = 140x17
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #0b0b0b
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Inventory"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Inv"
		type = MAP
		pos = 1,19
		size = 160x160
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""

window "PartyChat"
	elem "PartyChat"
		type = MAIN
		pos = 63,465
		size = 307x208
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 220
		macro = ""
		menu = ""
		on-close = ""
	elem "button4"
		type = BUTTON
		pos = 287,0
		size = 20x19
		anchor1 = 94,0
		anchor2 = 100,9
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\close_btn.dmi'
		command = "close-partychat"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label1"
		type = LABEL
		pos = 1,1
		size = 290x16
		anchor1 = 0,0
		anchor2 = 95,8
		font-family = "Calibri"
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #0b0b0b
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Party Chat"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "input2"
		type = INPUT
		pos = 0,19
		size = 307x19
		anchor1 = 0,9
		anchor2 = 100,18
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "party-chat"
		multi-line = false
		is-password = false
		no-command = false
	elem "partychat"
		type = OUTPUT
		pos = 0,39
		size = 307x169
		anchor1 = 0,19
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #cfcfcf
		background-color = #3082e7
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = 'GUI\\bluegrad.jpg'

window "PathFinding"
	elem "PathFinding"
		type = MAIN
		pos = 281,0
		size = 200x264
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label9"
		type = LABEL
		pos = 120,144
		size = 80x120
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 7
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Select a list from the above, select a particular location and then hit \"Navigate\". Hit it again to deactivate."
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "button15"
		type = BUTTON
		pos = 128,112
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Regions"
		image = ""
		command = "refresh-regions"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button13"
		type = BUTTON
		pos = 128,80
		size = 64x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "NPC's"
		image = ""
		command = "refresh-npcs"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button12"
		type = BUTTON
		pos = 128,24
		size = 64x48
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Navigate"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button4"
		type = BUTTON
		pos = 180,0
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\close_btn.dmi'
		command = "close-pathfinding"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label1"
		type = LABEL
		pos = 1,1
		size = 175x17
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #0b0b0b
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Path-Finding"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "grid"
		type = GRID
		pos = 0,24
		size = 120x240
		anchor1 = 0,9
		anchor2 = 60,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = none
		style = ""
		is-list = true

window "Resources"
	elem "Resources"
		type = MAIN
		pos = 281,0
		size = 212x156
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 220
		macro = ""
		menu = ""
		on-close = ""
	elem "button4"
		type = BUTTON
		pos = 192,0
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\close_btn.dmi'
		command = "close-resources"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label1"
		type = LABEL
		pos = 1,1
		size = 191x17
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #0b0b0b
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Resources"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label21"
		type = LABEL
		pos = 144,40
		size = 60x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #676443
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0000"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label20"
		type = LABEL
		pos = 48,40
		size = 60x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #676443
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0000"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label19"
		type = LABEL
		pos = 112,18
		size = 32x54
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Ryo"
		image = 'GUI\\RyoIcon.dmi'
		image-mode = center
		keep-aspect = false
		align = bottom
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label13"
		type = LABEL
		pos = 8,18
		size = 32x54
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Mon"
		image = 'GUI\\MonIcon.dmi'
		image-mode = center
		keep-aspect = false
		align = bottom
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "clay"
		type = LABEL
		pos = 144,88
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 10
		font-style = ""
		text-color = #4b4b4b
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "ore"
		type = LABEL
		pos = 148,132
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 10
		font-style = ""
		text-color = #4b4b4b
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "stone"
		type = LABEL
		pos = 48,128
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 10
		font-style = ""
		text-color = #4b4b4b
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "wood"
		type = LABEL
		pos = 48,88
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 10
		font-style = ""
		text-color = #4b4b4b
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label12"
		type = LABEL
		pos = -8,78
		size = 208x2
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1d1d1d
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label11"
		type = LABEL
		pos = 112,80
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'ClayIcon.dmi'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label8"
		type = LABEL
		pos = 8,80
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'GUI\\LogsIcon.dmi'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label7"
		type = LABEL
		pos = 8,120
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'GUI\\StoneIcon.dmi'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label5"
		type = LABEL
		pos = 8,120
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'GUI\\StoneIcon.dmi'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label2"
		type = LABEL
		pos = 8,120
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'GUI\\StoneIcon.dmi'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label4"
		type = LABEL
		pos = 108,124
		size = 32x32
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'GUI\\OresIcon.dmi'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "Stats"
	elem "Stats"
		type = MAIN
		pos = 281,0
		size = 200x280
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button11"
		type = BUTTON
		pos = 180,0
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\close_btn.dmi'
		command = "close-stats"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label6"
		type = LABEL
		pos = 1,1
		size = 175x17
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #0b0b0b
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Quick Panel"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "info1"
		type = INFO
		pos = 0,24
		size = 200x256
		anchor1 = none
		anchor2 = none
		font-family = "@Microsoft JhengHei UI"
		font-size = 10
		font-style = ""
		text-color = #eaeaea
		background-color = #313131
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ff00
		tab-text-color = #d3d3d3
		tab-background-color = #000000
		tab-font-family = "@Microsoft JhengHei"
		tab-font-size = 10
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
		prefix-color = none
		suffix-color = none

window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 885x581
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = #111111
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "button16"
		type = BUTTON
		pos = 857,0
		size = 31x26
		anchor1 = 97,0
		anchor2 = 100,5
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "guide"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button8"
		type = BUTTON
		pos = 857,397
		size = 31x25
		anchor1 = 97,68
		anchor2 = 100,73
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\MapIcon.dmi'
		command = "toggle-pathfinding"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button7"
		type = BUTTON
		pos = 857,449
		size = 31x25
		anchor1 = 97,77
		anchor2 = 100,82
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\FriendsIcon.dmi'
		command = "toggle-stats"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button5"
		type = BUTTON
		pos = 492,569
		size = 45x14
		anchor1 = 56,98
		anchor2 = 61,100
		font-family = "Calibri"
		font-size = 10
		font-style = "bold"
		text-color = #000000
		background-color = #191919
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "CHAT"
		image = 'GUI\\GUI_chat_gradient.dmi'
		command = "toggle-chatwindow"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button27"
		type = BUTTON
		pos = 665,569
		size = 51x14
		anchor1 = 75,98
		anchor2 = 81,100
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Party"
		image = 'GUI\\GUI_chat_gradient.dmi'
		command = "toggle-partychat"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "exp_bar"
		type = BAR
		pos = -8,559
		size = 855x6
		anchor1 = 0,96
		anchor2 = 96,97
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #0a0a0a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #5ef138
		is-slider = false
		width = 7
		dir = east
		angle1 = 0
		angle2 = 180
		value = 50
		on-change = ""
	elem "button19"
		type = BUTTON
		pos = 827,569
		size = 59x14
		anchor1 = 93,98
		anchor2 = 100,100
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Ignore"
		image = 'GUI\\GUI_chat_gradient.dmi'
		command = "toggle-ignore"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button18"
		type = BUTTON
		pos = 772,569
		size = 53x14
		anchor1 = 87,98
		anchor2 = 93,100
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Respond"
		image = 'GUI\\GUI_chat_gradient.dmi'
		command = "respond"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button3"
		type = BUTTON
		pos = 718,569
		size = 52x14
		anchor1 = 81,98
		anchor2 = 87,100
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Whisper"
		image = 'GUI\\GUI_chat_gradient.dmi'
		command = "whisper"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button10"
		type = BUTTON
		pos = 855,503
		size = 31x27
		anchor1 = 97,86
		anchor2 = 100,91
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\MoneyIcon.dmi'
		command = "toggle-resources"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button9"
		type = BUTTON
		pos = 855,473
		size = 31x30
		anchor1 = 97,82
		anchor2 = 100,86
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\CharacterIcon.dmi'
		command = "toggle-charactersheet"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "pvp_toggle"
		type = BUTTON
		pos = 857,422
		size = 31x27
		anchor1 = 97,73
		anchor2 = 100,77
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\BuildIcon.dmi'
		command = "toggle-construct"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button6"
		type = BUTTON
		pos = 855,530
		size = 31x26
		anchor1 = 97,91
		anchor2 = 100,96
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'GUI\\inventory_btn.dmi'
		command = "toggle-inventory"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button2"
		type = BUTTON
		pos = 581,569
		size = 83x14
		anchor1 = 66,98
		anchor2 = 75,100
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Who's Online?"
		image = 'GUI\\GUI_chat_gradient.dmi'
		command = "get-who"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 539,569
		size = 41x14
		anchor1 = 61,98
		anchor2 = 66,100
		font-family = "Calibri"
		font-size = 10
		font-style = "bold"
		text-color = #000000
		background-color = #191919
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "OOC"
		image = 'GUI\\GUI_chat_gradient.dmi'
		command = "toggle-chat"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "input1"
		type = INPUT
		pos = 2,567
		size = 485x16
		anchor1 = 0,98
		anchor2 = 55,100
		font-family = "Calibri"
		font-size = 0
		font-style = ""
		text-color = #9d9d9d
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "chat"
		multi-line = false
		is-password = false
		no-command = false
	elem "map1"
		type = MAP
		pos = 0,0
		size = 847x553
		anchor1 = 0,0
		anchor2 = 96,95
		font-family = "@Microsoft YaHei"
		font-size = 9
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""

