/*
Features Added
Boar drops meat(for use in later versions)
New notify icons
Reaper icon updated
Quick panel color scheme changed to be consistent with dark theme.
Health and Energy Potions
Health and Energy Potions now craftable
Quick panel now has a tab that displays your "trades" or skills unrelated to battle
New Area Added : Western Mountains
Loading Screen text is now white


Bugs fixed
Tree #3 not spawning trunk
Ignore user not accepting spaces
Boars not spawning into world
Boar AI weird behavior
Default crafting quantity(1) not showing.
Random test verb removed
Furniture not having density when necessary
Chair now faces whatever direction you are facing when you place it down




*/