mob
	layer=20
	bound_width=32
	bound_height=32
	var
		vel_x=0
		vel_y=0
		n=0
		s=0
		e=0
		w=0
		running=FALSE
		move_speed=2
		base_speed=2
		run_speed=2
		sprint_speed=2
		can_move=TRUE
	character
		icon='Base.dmi'
		pixel_x=-8
		bound_width=20
		bound_height=28
		Login()
			..()
			client.focus=src
		var
			move_delay=3
	proc
		toggle_sprint()
			switch(sprinting)
				if(1)
					sprinting=0
					if(running)
						icon_state="running"
						move_speed=base_speed+run_speed
					else
						icon_state=""
						move_speed=base_speed
				else
					sprinting=1
					if(running)
						icon_state=""
						move_speed=base_speed+run_speed+sprint_speed
					else
						icon_state="running"
						move_speed=base_speed+run_speed+sprint_speed
		toggle_run()
			base_speed=2+(agi/100)
			run_speed=2+(agi/50)
			if(running)
				running=FALSE
				icon_state=""
				move_speed=base_speed
			else
				running=TRUE
				icon_state="run"
				move_speed=base_speed+run_speed