turf
	prebuilt_structures
		edge_state="outline"
		walls
			icon='walls.dmi'
			layer=15
			density=1
			wood_brace_wallA
				icon_state="wood brace wallA"
			wood_brace_wallB
				icon_state="wood brace wallB"
			paper_wallA
				icon_state="paper wallA"
			paper_wallB
				icon_state="paper wallB"
			paper_wallC
				icon_state="paper wallC"
		floors
			layer=10
			icon='floors.dmi'
			hardwood_floorA
				icon_state="hardwoodA"
			hardwood_floorB
				icon_state="hardwoodB"
			smooth_woodA
				icon_state="smooth woodA"
			smooth_stoneA
				icon_state="smooth stoneA"
			metal_tileA
				icon_state="metal tileA"